{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "react-personal-tasks",
    "libraryId": "95cfc0f9-4052-476f-8443-8f23245e2a87",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}