{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.2/MicrosoftTeams.schema.json",
    "manifestVersion": "1.2",
    "packageName": "Personal contacts",
    "id": "a95742b9-5e67-4a11-8e51-7a76812a9d60",
    "version": "0.1",
    "developer": {
      "name": "SPFx + Teams Dev",
      "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
      "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
      "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
    },
    "name": {
      "short": "Personal contacts"
    },
    "description": {
      "short": "Lists user's personal contacts",
      "full": "Lists user's personal contacts"
    },
    "icons": {
      "outline": "tab20x20.png",
      "color": "tab96x96.png"
    },
    "accentColor": "#004578",
    "configurableTabs": [
      {
        "configurationUrl": "https://{teamSiteDomain}{teamSitePath}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest={teamSitePath}/_layouts/15/teamshostedapp.aspx%3FopenPropertyPane=true%26teams%26componentId=a95742b9-5e67-4a11-8e51-7a76812a9d60",
        "canUpdateConfiguration": true,
        "scopes": [
          "team"
        ]
      }
    ],
    "validDomains": [
      "*.login.microsoftonline.com",
      "*.sharepoint.com",
      "*.sharepoint-df.com",
      "spoppe-a.akamaihd.net",
      "spoprod-a.akamaihd.net",
      "resourceseng.blob.core.windows.net",
      "msft.spoppe.com"
    ],
    "webApplicationInfo": {
      "resource": "https://{teamSiteDomain}",
      "id": "00000003-0000-0ff1-ce00-000000000000"
    }
  }